; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom_usb]
monitor_speed = 115200
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:upesy_wrover_ota]
extends = env:upesy_wroom_usb
upload_protocol = espota
upload_port = 192.168.0.148
upload_flags = 
	--auth=wifi-temp-ota 
	--host_port=59750

